<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pasty</title>
<style type="text/css">
	body {background:#f9f9f9;}
	input.rounded {
		height:30px;
	}
	.doublewide{
		width:300px !important;
	}

	td.label{text-align:right; font-size:14px; font-family:Arial;}

	input[type=text]{
		background:white;
		color:black;
		height:36px;
		padding-top:0px;
		padding-bottom:0px;
		margin-top:0px;
		margin-bottom:0px;
		width:150px;
	}

	.round {
		border:1px solid black;
		height:36px;
		border-radius: 8px;

		padding-top:0px;
		padding-bottom:0px;
		margin-top:0px;
		margin-bottom:0px;
	}


	input.search {
		background:white;
		color:black;
		border:1px solid black;
		height:36px;
		border-radius: 8px;
		padding-top:0px;
		padding-bottom:0px;
		margin-top:0px;
		margin-bottom:0px;
	}

	#functionDropDown{
		width:300px;
		background: white;
		border:solid black 2px;
		border-radius: 5px;
		max-height:300px;
		overflow:auto;
	}
	.selection-item{border-bottom:solid brown 1px;}
	.selectedFunction {background: #000099; color:white;}

</style>
<script type="text/javascript">

var d = document;

function getFuncs(searchTerm){
	var funcs = require('pasty-clipboard-editor/editors').getAllFuncNames();
	var output = [];
	var searchRx = new RegExp(searchTerm,"i");
	funcs.forEach(function(el){
		if(el.match(searchRx)){
			output.push(el);
		}
	});
	if(output.length === 0){
		output.push("No function found matching "+searchTerm);
	}
	return output;
}

function clearFunctionDropDown(){
	if(d.getElementById('functionDropDown')){
		d.body.removeChild(d.getElementById('functionDropDown'));
	}
}

function chooseFunction(){
	d.getElementById('gp-func').value = this.innerText;
	clearFunctionDropDown();
}

function getPos(obj){
	var tobj = obj;
	var posArr = {y:tobj.offsetTop, x:tobj.offsetLeft};
	while(tobj.offsetParent){
		tobj = tobj.offsetParent;
		posArr.y += tobj.offsetTop;
		posArr.x += tobj.offsetLeft;
	}
	return posArr;
}

function dropFunc(){
	var funcs = getFuncs(d.getElementById('gp-func').value);
	var i,sdiv;
	//funcs = ["rep","grep","insert","columnAlign","len","upper","lower"];

	var overdiv = d.createElement("div");
	overdiv.id = "functionDropDown";
	for(i=0;i<funcs.length;i++){
		sdiv = d.createElement("div");
		sdiv.className = "selection-item";
		sdiv.appendChild(d.createTextNode(funcs[i]));
		sdiv.addEventListener("click", chooseFunction);
		overdiv.appendChild(sdiv);
	}

	d.body.appendChild(overdiv);
	var pos = getPos(d.getElementById('gp-func'));
	pos.y += d.getElementById('gp-func').offsetHeight;
//	pos.x += 20;
	overdiv.style.position = "absolute";
	overdiv.style.top = pos.y+"px";
	overdiv.style.left = pos.x+"px";
}

document.onkeydown = checkKey;

var functionChosen = function(){}

function checkKey(e) {
	e = e || window.event;

	if (e.keyCode == '38') { //up arrow
		chooseFuncs(-1);
	}
	else if (e.keyCode == '40') { //down arrow
		if(d.getElementById('functionDropDown')){
			chooseFuncs(1);
		} else {
			dropFunc();
		}
	}
	else if (e.keyCode == 27) { //escape key
		clearFunctionDropDown();
	}
	else if (e.keyCode == '13') { //enter key
		if(d.getElementById('runButton')){
			d.getElementById('runButton').onclick();
		} else {
			if(d.getElementsByClassName("selectedFunction")[0]){
				chooseFunction.apply(d.getElementsByClassName("selectedFunction")[0]);
			}
			if(d.getElementById('gp-func').value && d.getElementById('gp-func').value.length > 0){
				functionChosen();
			}
		}
	}
}

function chooseFuncs(dir){
	//todo: apply up/down here
	var funcDiv = d.getElementById('functionDropDown');
	var i,selectedI=-1;
	if(funcDiv){
		var items = funcDiv.childNodes;
		for(i=0;i<items.length;i++){
			if(items[i].className.match(/\s*\bselectedFunction\b/)){
				selectedI=i;
				items[i].className = items[i].className.replace(/\s*\bselectedFunction\b/,"");
				break;
			}
		}

		selectedI += dir;
		if(selectedI < 0){selectedI = items.length-1;}
		if(selectedI >= items.length){selectedI = 0;}

		if(items[selectedI]){
			items[selectedI].className += " selectedFunction";
			d.getElementById('gp-func').value = items[selectedI].innerText;
		}
	}
}

</script>
	</head>
	<body>
		<input class="rounded doublewide" type="text" id="gp-func" onfocus="clearFunctionDropDown()" onclick="clearFunctionDropDown()" onblur="clearFunctionDropDown()" />
		<input type="button" class="search" onclick="dropFunc()" value="🔍" />
		<input type="button" class="search" id="getParmsButton" onclick="functionChosen()" value="▶️" />
		<div id="gp-parms"></div>

		<textarea id="log" style="display:none;"></textarea>

		<script>
// You can also require other files to run in this process
var backend = require('./renderer.js')

functionChosen = function(){
	backend.functionChosen();
	var funcParms = d.getElementById('gp-parms').getElementsByTagName("input");
	if(funcParms && funcParms[0]){
		funcParms[0].select();
	} else{
		d.getElementById('getParmsButton').focus();
	}
}

d.getElementById('gp-func').select();

let { remote } = require('electron')
let win = remote.getCurrentWindow()

win.setBounds({ width: 425, height: 425 });
		</script>
	</body>
</html>
